server.port=8080

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harunozceyhan@gmail.com
spring.mail.password=ibsvo2983asd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true